proto/person.proto

syntax="proto3";


package proto;


option go_package = "person.grpc";


message ProtoPerson {
    int32 id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4;
}

message CreatePersonRequest{
    string name = 2;
    string email = 3;
    int32 age = 4;
}
message UpdatePersonRequest{
    int32 id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4;
}

message DeletePersonRequest{   
    int32 id = 1;
}
message GetPersonRequest{
    int32 id = 1;
}
message SearshPersonRequest{
    string query = 1;
}
message Data {}
message Response {
    int32 status = 1;
    string message = 2;
    Data data = 3;
}

message CreatePersonResponse{
    Response result = 1;
}
message UpdatePersonResponse{
    Response result = 1;
}
message DeletePersonResponse{
    Response result = 1;
}
message GetPersonResponse{
    Response result = 1;
}
message SearshPersonResponse{
    Response result = 1;
}



service PersonService{
    rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
    rpc UpdatePerson(UpdatePersonRequest) returns (UpdatePersonResponse);
    rpc DeletePerson(DeletePersonRequest) returns (DeletePersonResponse);
    rpc GetPerson(GetPersonRequest) returns (GetPersonResponse);
    rpc SearshPerson(SearshPersonRequest) returns (SearshPersonResponse);
}